
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              HIPPO-WATER-2021

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
dielectric              1.0
polarization            MUTUAL
d-equals-p
rep-12-scale            0.0
rep-13-scale            0.0
rep-14-scale            1.0
rep-15-scale            1.0
disp-12-scale           0.0
disp-13-scale           0.0
disp-14-scale           0.4
disp-15-scale           0.8
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.5
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.0
polar-15-intra          0.5
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0
#induce-12-scale         0.2
induce-12-scale         0.2
induce-13-scale         1.0
induce-14-scale         1.0
induce-15-scale         1.0
polarrep-12-scale       0.0
polarrep-13-scale       0.5
polarrep-14-scale       1.0
polarrep-15-scale       1.0
polarrep-12-intra       0.0
polarrep-13-intra       0.0
polarrep-14-intra       0.0
polarrep-15-intra       0.5
#inducerep-12-scale      0.2
inducerep-12-scale      0.2
inducerep-13-scale      1.0
inducerep-14-scale      1.0
inducerep-15-scale      1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


Preliminary parameter for water in the HIPPO (Hydrogen-like Intermolecular
Polarizable Potential) force field. It accounts for charge penetration,
damped dispersion, and anisotropic repulsion as per the papers below. The
parameters are from Roseane dos Reis Silva and Josh Rackers in the Ponder
lab at Washington University. These parameters are under development and
subject to change.

J. A. Rackers, R. R. Silva and J. W. Ponder, A Polarizable Water Model
Derived from a Model Electron Density, manuscript in preparation (2021)

J. A. Rackers and J. W. Ponder, Classical Pauli Repulsion: An Anisotropic,
Atomic Multipole Model, Journal of Chemical Physics, 150, 084104 (2019)

J. A. Rackers, C. Liu, P. Ren and J. W. Ponder, A Physically Grounded
Damped Dispersion Model with Particle Mesh Ewald Summation, Journal
of Chemical Physics, 149, 084115 (2018)

J. A. Rackers, Q. Wang, C. Liu, J.-P. Piquemal, P. Ren and J. W. Ponder,
An Optimized Charge Penetration Model for Use with the AMOEBA Force Field, 
Physical Chemistry Chemical Physics, 19, 276-291 (2017)


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1    1    O     "HIPPO Water O"                8    15.999    2
atom          2    2    H     "HIPPO Water H"                1     1.008    1
atom          6    6    Li+   "Lithium Ion Li+"              3     6.940    0
atom          7    7    Na+   "Sodium Ion Na+"              11    22.990    0
atom          8    8    K+    "Potassium Ion K+"            19    39.098    0
atom          9    9    Rb+   "Rubidium Ion Rb+"            37    85.468    0
atom          10   10   Cs+   "Caesium Ion Cs+"             55   132.910    0
atom          14   14   F-    "Fluoride Ion F-"              9    18.998    0
atom          15   15   Cl-   "Chloride Ion Cl-"            17    35.453    0
atom          16   16   Br-   "Bromide Ion Br-"             35    79.904    0
atom          17   17   I-    "Iodide Ion I-"               53   126.900    0
atom          20   20   Mg2   "Magnesium Ion Mg+2"          12    24.305    0
atom          21   21   Ca2   "Calcium Ion Ca+2"            20    40.078    0
atom          22   22   Zn2   "Zinc Ion Zn+2"               30    65.380    0
atom          23   23   Sr2   "Strontium Ion Sr+2"          38    87.620    0
atom          24   24   Ba2   "Barium Ion Ba+2"             56   137.330    0


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond          1    2         551.108     0.9572


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         2    1    2    47.8253    104.520


      ##################################
      ##                              ##
      ##  Pauli Repulsion Parameters  ##
      ##                              ##
      ##################################


#repulsion          1         23.0592    4.41372     3.37829
#repulsion          2         16.0230    4.92152     0.63308


      #############################
      ##                         ##
      ##  Dispersion Parameters  ##
      ##                         ##
      #############################


#dispersion         1        16.11930    4.28982
#dispersion         2         3.68130    5.21764


      ###################################
      ##                               ##
      ##  Atomic Multipole Parameters  ##
      ##                               ##
      ###################################



multipole      1   -2   -2             -0.382400
                                        0.000000   0.000000   0.278284
                                        0.480681
                                        0.000000  -0.675539
                                        0.000000   0.000000   0.194858
multipole      2    1    2              0.191200
                                       -0.065083   0.000000  -0.103917
                                       -0.021730
                                        0.000000  -0.097223
                                       -0.050570   0.000000   0.118953
multipole     6    0    0               1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     7    0    0               1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     8    0    0               1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     9    0    0               1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     10    0    0              1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     14   0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     15   0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     16   0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     17   0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     20   0    0               2.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     21   0    0               2.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     22   0    0               2.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     23   0    0               2.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     24   0    0               2.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000


      #####################################
      ##                                 ##
      ##  Charge Penetration Parameters  ##
      ##                                 ##
      #####################################


chgpen             1          6.0000    4.58034
chgpen             2          1.0000    4.48868
chgpen             7          9.0000    7.33673
chgpen             15         7.0000    3.01314
chgpen             8          9.0000    4.62736
chgpen             16         7.0000    2.66450


      ########################################
      ##                                    ##
      ##  Dipole Polarizability Parameters  ##
      ##                                    ##
      ########################################


polarize           1        1.2077      2
polarize           2        0.1496      1
polarize           6        0.032
polarize           7        0.1570
polarize           8        0.830
polarize           9        1.370
polarize           10       2.360
polarize           14       2.4669
polarize           15       5.3602
polarize           16       7.1688
polarize           17      10.1184
polarize           20       0.075
polarize           21       0.490
polarize           22       0.420
polarize           23       0.870
polarize           24       1.560


      ##################################
      ##                              ##
      ##  Charge Transfer Parameters  ##
      ##                              ##
      ##################################


#chgtrn             1         3.63984    0.00000
#chgtrn             2         0.00000    3.27760


      ##############################
      ##                          ##
      ##  Charge Flux Parameters  ##
      ##                          ##
      ##############################


bndcflux       1    2           -0.027265
angcflux       2    1    2       0.094887   0.094887  -0.039308  -0.039308
